<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="stylesheet" href="/bootstrap.min.css" type="text/css">
</head>
<body>
<nav th:replace="fragments/common">
</nav>
<main role="main" class="container">
    <div style="padding: 10px; text-align: center";><h1>영상 관리</h1></div>
    <div style ="text-align: right; margin-top: 5px 0 5px 0;">
        <a class="btn btn-primary" href="/media/insert">추가</a>
    </div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col" style="text-align: center">No</th>
            <th scope="col" style="text-align: center">Genre</th>
        </tr>
        </thead>
        <tbody>
        <tr style="text-align: center"
            th:each="media : ${mediaList}" th:onclick="'window.location.href = \'' + @{/media/select/{no}(no=${media.mediaNum})} + '\''">
            <td th:text="${media.mediaNum}"></td>
            <td th:text="${media.genre}"></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>