server:
  port: 8080

spring:
  data:
    maria:
      jdbc-url: jdbc:mariadb://metaverse.c2axpq5p62bn.ap-northeast-2.rds.amazonaws.com:3306/Test?useUnicode=yes&characterEncoding=UTF-8
      driver-class-name: org.mariadb.jdbc.Driver
      username: Admin
      password: jimotme030
  jpa:
    properties:
      hibernate:
        #show_sql: true
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
    generate-ddl: true
cloud:
  aws:
    credentials:
      accessKey: AKIAZAFA7FOBJ2RZ7KEL
      secretKey: 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
    s3:
      bucket: ktds-rookies-metaverse
    region:
      static: ap-northeast-2
    stack:
      auto: false