<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/bootstrap.min.css" type="text/css">
    </head>

    <body>
        <!-- nav bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" th:fragment="menu" style="margin-bottom: 1px">
            <div class="container-fluid">
                <a class="navbar-brand" href="../">Admin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../product/select">Product
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../media/select">Media</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav bar-->
    </body>
</html>